<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 10px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
}
  
</style>
</head>
<body>
  
<div class="row">
  <div class="side">
    <h3>An (Im)perfect Match</h3>
    <h5>May 6th, 2022</h5>
  </div>
  <div class="main">
    <p>Spring at last. A bleak winter of laboring over college applications gives way to flowers of hope. Love is in the air; the wait is over; high school seniors finally discover whether they have earned acceptance into their dream schools—their “perfect matches.” But reports following the release of admissions decisions for the class of 2026 reveal that acceptance rates at institutions of higher education are record-settingly low (Bergman). Sources attribute this in part to the “formulaic-type approach to college admissions,” which advises students to submit applications to an ever-wider pool of schools (Gupta). They must balance many options, applying to potential matches that are “out of their league” and others that would be lucky to have them. The expectation is that students gain admission to schools with the greatest levels of prestige and attend the most selective institution that selects them.</p>
    <br>
    <p><em>Black Mirror</em>’s “Hang the DJ” depicts an eerily similar process. The instantly attracted Frank and Amy shuffle through a series of meaningless scheduled relationships. They stay in a dating app’s system with the hope of finding their “ultimate compatible other,” much like high school students choose which classes and extracurriculars to pursue with an emphasis not on their preferences but on gaining admission to the most selective institutions. Throughout their dating experiences, Frank and Amy seek advice from the system’s coach interface. It regularly reminds them that “everything happens for a reason,” which sounds a lot like parental reassurances during the college application process. Churned through monotonous cello lessons and badminton practices that they never chose, students question whether a system that reduces love to a formula is right for them. They tax their mental stability by mingling with twenty or even thirty schools, similar to Frank and Amy’s mechanical rotations through a seemingly endless sequence of dates. Ultimately, Amy learns that she will not be paired with her love, Frank. The system expects her to pursue a commitment with someone else, just like people normally expect students to attend the most elite schools that accept them. Even though their “perfect matches” may return their love, the systems direct lovebirds and students to pursue particular relationships, not necessarily the ones that stole their hearts.</p>
    <br>
    <p>The online dating and college admissions processes both constrain one’s capacity for freedom. Adherence to a formula prevents one from freely choosing one’s own experiences. At the end of “Hang the DJ,” Frank and Amy exercise their freedom by escaping the dating world. They scale its wall together only for viewers to watch it disappear; the dating world was a simulation. Real Frank and Amy opt into the online matchmaking process, just as students increasingly commit to the security-driven method of applying to a vast array of schools. However, like Frank and Amy, students have various opportunities to challenge the application/admissions system’s formulaic approach to love. They can embrace vulnerability in their college search, denying the predominant process and embarking on their own journey of applying to college, untethered to a coach. Even if they do opt in, they can remain open to possibilities that the system does not advise, refusing to accept their 99.8% match or most elite acceptance blindly. They can acknowledge their inability to eliminate risk from love, since there is no guarantee that the school they adore will fulfill their expectations. The song that plays in the background of real Frank and Amy’s first date invites students to hang their own “blessed DJ[s],” the prevailing norms of college admissions that attempt to direct their futures. Though it can be tempting to believe that following chords of certainty will bring them to their dream schools, the song encourages each student to remember that “the music that [DJs] constantly play…says nothing to [them] about [their lives]” (Johnson et al. 175). Only they do. They can create true love if they invite the vulnerability associated with freedom, acknowledging that one of numerous schools could become their beautifully imperfect match.</p>
    <br>
    <h4>Works Cited</h4>
    <p>Bergman, Dave. “Class of 2026 – Ivy League & Elite College Acceptance Rates.” <em>College Transitions</em>, 8 Apr. 2022, https://www.collegetransitions.com/blog/2026-ivy-league-elite-acceptance-rates/. </p>
    <p>Gupta, Ayan. “Parents: Don't Let the College Admissions Process Ruin Your Child's High School Experience.” <em>GeekWire</em>, 24 Apr. 2022, https://www.geekwire.com/2022/parents-dont-let-the-college-admissions-process-ruin-your-childs-high-school-experience/.</p>
    <p>“Hang the DJ.” <em>Black Mirror</em>, created by Charlie Booker, season 4, episode 4, House of Tomorrow, 2017.</p>
    <p>Johnson, David Kyle, et al. “Hang the DJ and Digital Dating: Should We Use Computers to Help Us Find Mates?” <em>Black Mirror and Philosophy: Dark Reflections</em>, Wiley-Blackwell, Hoboken, NJ, 2020, pp. 168–176.</p>
  </div>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/amyxzhang/personal_website">GitHub code here</a>.</p>
</footer>

</body>
</html>
