<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 10px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
}
  
</style>
</head>
<body>
  
<div class="row">
  <div class="side">
    <h3>Black and Gold Speech</h3>
    <h4>"The most prestigious award issued to one male and one female graduating senior, the Black & Gold award recognizes students who are consistently compelling in their accomplishments; thoughtful and considerate toward others; and uncompromising in their commitment to being a model of excellence and force for good in and out of school." (The John Carroll School)</h4>
    <h5>May 2020</h5>
  </div>
  <div class="main">
    <p>Good evening, and thank you for this honor.</p>
    <br>
    <p>I had a college interview a few months ago where in the middle of our discussion, one professor asked me, “What is your definition of failure?” </p>
    <br>
    <p>At this point in the interview, I was talking about a Speech tournament, where the perceived definition of failure is to end up without a medal around your neck or a trophy in hand, a “win.” But while that celebratory mark is rewarding, it is symbolic of the journey it took to reach that point, and all that in-between, regardless of a reward, undoubtedly matters for something. So at the end of a tournament, if I stand without a trophy but get to read a judge’s ballot saying, “Gosh, you’re likeable,” “I wish other competitors had your energy,” or just, “Wow,” <em>that</em> is a success for me, because I know I got through to someone, and that was my goal all along.</p>
    <br>
    <p>So to answer that professor’s question, I said failure is when I do not achieve my definition of success, when I fall short of the goals I set for myself. And for those of you who know me, you know I set pretty high goals for myself.</p>
    <br>
    <p>So while you hear me delivering this speech, I want you to understand that it is not because I have evaded failure. I lost elections for honor society positions, faced rejection, dropped classes, went over a year without winning a single medal in Speech, and quit track after attending just one practice my freshman year. But I can honestly say that the reason I am here today is <em>because</em> of those failures.</p>
    <br>
    <p>Losing those elections inspired me to delve deeper into my passions.</p>
    <p>Rejection made me focus on improving myself and brought me to work out regularly in JC’s weight room.</p>
    <p>Dropping classes led me to Java Programming, and now I’m considering majoring in Computer Science.</p>
    <p>Not winning medals taught me that success should never be external.</p>
    <p>And it may have taken four years, but I now run 10k’s a few times a week, thanks to Michael Chipi’s quote: “Do you think I started where I am?”</p>
    <br>
    <p>It is “failures” like these that connect you with people because that emotion, that genuine honesty with yourself and with the world when you don’t succeed, it draws people to you. And that desire to lift yourself up from situations that knock you down is what ultimately brings you strength.</p>
    <br>
    <p>So today, I want to thank everyone in this community who has guided me through these times to make me who I am.</p>
    <br>
    <p>I want to thank Mrs. Roseland for standing by me through the entirety of my Senior Project, even when it got cancelled and we spent a month of quarantine planning and eventually hosting an entire event online, Mr. Ireton for being my coach both in and out of the weight room and welcoming me into his office each morning with words of wisdom and a smile, and Mr. Durkin for being not only an amazing principal but such a supportive and inspirational coach who never loses faith in my abilities.</p>
    <br>
    <p>I want to thank all my teachers and mentors, who have consistently shown me the potential that at times it was hard to see in myself. They encouraged me to delve deeply into all I do, and for that and all they have taught me, I am eternally grateful.</p>
    <br>
    <p>Thank you to my friends, my parents, my Mimi, and all my loved ones who have continually supported me throughout this journey, reminding me to value the “in-between” and not just the end result.</p>
    <br>
    <p>I am honored to be one of this year’s Black and Gold Award recipients, and I hope that you all make the most of your “failures” by channeling that energy into something great.</p>
    <br>
    <p>Thank you.</p>
  </div>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/amyxzhang/personal_website">GitHub code here</a>.</p>
</footer>

</body>
</html>
