<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 10px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
}
  
</style>
</head>
<body>
  
<div class="row">
  <div class="side">
    <h3>Charlotte and Elizabeth</h3>
    <h5>November 15th, 2019</h5>
  </div>
  <div class="main">
    <p>Jane Austen’s <em>Pride and Prejudice</em> portrays the importance of marriage to women of the Regency period. For most, the promise of financial security far outweighed any prospect of love, as exemplified through the minor character of Charlotte Lucas. However, to protagonist Elizabeth Bennet, true romance is worth seeking above all else. In Jane Austen’s <em>Pride and Prejudice</em>, Charlotte serves as a foil to Elizabeth to illuminate the theme of marriage in society.</p>
    <br>
    <p>Charlotte’s embodiment of societal norms underscores Elizabeth’s pride as a flaw that inhibits her marriage prospects. Early in the novel, Charlotte establishes herself as a modest woman by stating that men with such wealth as Mr. Darcy have a “<em>right</em>” to be proud (Austen 15). Austen includes this stance to highlight Elizabeth’s disposition through the reply, “I could easily forgive <em>his</em> pride, if he had not mortified <em>mine</em>” (15). The use of italics in this quotation emphasizes Elizabeth’s belief that she is not so beneath Darcy as society would deem her to be. She boldly discounts the notion of hierarchy, while Charlotte clings to it. This concept continues into Charlotte and Elizabeth’s discussion of Jane’s shy demeanor. Whereas Charlotte argues that Jane must show “<em>more</em> affection than she feels,” Elizabeth counters that it is Mr. Bingley’s responsibility to determine Jane’s emotions (16). By incorporating this dialogue, Austen further highlights Elizabeth’s prideful objection to the norms that Charlotte preaches and eventually pursues through her marriage to Mr. Collins. Elizabeth, however, rejects Darcy’s first proposal out of not only prejudice but pride. Though her vanity makes her bold, readers come to understand that it serves as her true “folly” (144) because it prevents her from promptly securing her family’s fortune through the acceptance of Darcy’s hand. By contrasting Charlotte’s modesty with Elizabeth’s pride, Austen suggests that adherence to societal expectations expedites the attainment of marriage.</p>
    <br>
    <p>Austen juxtaposes Charlotte’s pragmatic view of marriage against Elizabeth’s pursuit of happiness to depict Elizabeth’s idealism as her ultimate strength. By professing her belief that “happiness in marriage is entirely a matter of chance” (17), Charlotte emphasizes the overwhelming view of the time, that marriage is a means of securing one’s fortune over one’s happiness in love. However, Elizabeth rejects this conviction; her time spent with Mr. Collins is “mortification” (65), and though his marriage would afford her family a financially-secure future, she rejects him, saying, “You could not make <em>me</em> happy, and…I am the last woman in the world who would make <em>you</em> so” (77). While this statement may cause Elizabeth to appear selfish, she justly believes that both partners in marriage deserve bliss. Charlotte, on the other hand, marries Mr. Collins “solely from the pure and disinterested desire of an establishment” (87). Though “disinterested” in him, she ironically is interested in securing her own wealth. Once she achieves this goal, she remains a static character, maintaining her same opinions and behavior; however, by the time Elizabeth accepts Darcy in marriage, she proves to be a dynamic character who combats her flaws of prejudice and pride. By employing Charlotte as Elizabeth’s foil, Austen elucidates the theme that marriage for love overshadows marriage for security because those who pursue it grow to discover their best selves.</p>
    <br>
    <p>Austen’s use of Charlotte as a foil to Elizabeth demonstrates the joint role that society and one’s personal wishes play in achieving marriage. Though Elizabeth’s pride depicts her as a feminine power, Charlotte’s societal modesty proves superior in speedily securing her future. However, by contrasting Charlotte’s pragmatic view of marriage with Elizabeth’s idealism, Austen teaches readers that the transformative power of marital love makes it worth the wait.</p>
    <br>
    <h4>Work Cited</h4>
    <p>Austen, Jane. <em>Pride and Prejudice</em>. W. W. Norton & Company, 2016.</p>
  </div>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/amyxzhang/personal_website">GitHub code here</a>.</p>
</footer>

</body>
</html>
