<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 10px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
}
  
</style>
</head>
<body>
  
<div class="row">
  <div class="side">
    <h3>Deception</h3>
    <h5>Winter 2020</h5>
  </div>
  <div class="main">
    <p>Deception is woven into the inner workings of today’s society, whether it be through political campaigns, television advertisements, or even high school gossip. However, this trend is not at all new. It has existed for thousands of years, a key reason being that mankind scorns dark realities and lauds the ideal world. In Joseph Conrad’s <em>Heart of Darkness</em>, protagonist Marlow tells lies to meet the legendary Kurtz and protect his image as a righteous man, elucidating the theme that at the heart of deception is a chronic unwillingness to confront harsh truths. </p>
    <br>
    <p>Marlow’s initial motive for deceiving others is to further his mission of meeting the mystical ivory trader, Kurtz. By the middle of the novel, he shares with readers, “You know I hate, detest, and can’t bear a lie,” proving through his use of such negative diction that dishonesty utterly appalls him (Conrad 97). Marlow even proceeds to state that there is a “taint of death” or evil in consciously failing to tell the truth, yet he continues to lie regardless of his abhorrence (97). For instance, he allows The Brickmaker to believe that there is power behind him so that he can gain assistance in reaching Kurtz, but afterwards, he divulges to readers, “I did! And there was nothing behind me!” (98). Marlow’s willingness to abandon his own moral principles through this lie underscores his all-consuming fascination with Kurtz as he strives to greet this legend in the Congo’s Inner Station. While such unfounded worship of a stranger may cause Marlow’s obsession to appear irrational, it serves as a representation of his underlying motive: to fulfill his vision of Kurtz as an entirely noble being. This aspiration relates directly to that of England’s citizens, as they strive for their nation’s expansionist endeavors to be as full of glory as they believe. Since Kurtz serves as a symbol of England’s imperialism through his ivory trade, Marlow’s willingness to lie to meet Kurtz reveals his country’s and his own motive to preserve an idealized perspective.</p>
    <br>
    <p>After meeting the object of his fascination, Marlow returns to London and lies to Kurtz’s fiancé, The Intended, to safeguard the idea of Kurtz as a just man. He agrees with The Intended’s statement that Kurtz was entirely respectable, telling her that “the last word he pronounced was—your name,” even though Marlow himself knows this is an utter mistruth (157). Through his affair with a native woman, Kurtz neither honored his fiancé nor his initial respect to the Congo’s inhabitants. Thus, Marlow’s deliberate use of this lie highlights his motive to uphold Kurtz’s pristine reputation and his own idealism, for telling the truth would expose Kurtz’s evil and be “too dark—too dark altogether” (158). Since Kurtz symbolizes a nation’s imperialistic endeavors, this reluctance of Marlow’s to face reality goes beyond himself to reveal the ultimate intent of England’s citizens. By refusing to share the truth of what they come to see and know, inhabitants of colonizing countries like England itself protect the perceived glory of their morally dark nations. Their purposeful dishonesty mirrors that of Marlow’s as they aim to deceive others and ultimately themselves into maintaining an illusory belief in their country’s goodness. Therefore, Marlow’s decision to misinform The Intended highlights his intense unwillingness to face Kurtz’s and his nation’s lack of morality.</p>
    <br>
    <p>Marlow’s lies lead those around him to keep believing what they already had, even if those beliefs over-glorify others. The Brickmaker continues to perceive Marlow as a powerful man, and The Intended maintains her conviction that Kurtz is an honorable fiancé; meanwhile, Marlow’s lies further his own deception regarding Kurtz. This same unwillingness to acknowledge the truth allows England to continue appearing morally just on the outside while bearing a heart of darkness within. British citizens, including Marlow himself, remain blinded to this fact, not because they can never realize it, but because they perpetuate blissful notions of justice through their lies. Ultimately, this persistent inability to confront reality, Conrad teaches, lies at the core of deception itself.</p>
    <br>
    <h4>Work Cited</h4>
    <p>Conrad, Joseph. <em>Heart of Darkness</em>. Penguin Books, 2007. </p>
  </div>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/amyxzhang/personal_website">GitHub code here</a>.</p>
</footer>

</body>
</html>
