<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 10px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
}
  
</style>
</head>
<body>
  
<div class="row">
  <div class="side">
    <h3>Democracy in Smithereens</h3>
    <h5>May 13th, 2022</h5>
  </div>
  <div class="main">
    <p><em>Beep, beep!</em> Busy streets have only grown busier throughout the COVID-19 pandemic. The catastrophic spread of germs has made people more fearful of one another, pushing Americans from public transit to the alleged safety of their private vehicles. But declines in public transportation coincided with a spike in car-related deaths (Milman). Experts attribute this in part to “aggressive, distracted driving,” leading institutions like Pennsylvania’s Truman High School to bring the harsh realities of drunk and distracted driving to their students (Milman, Williams). Through gory reenactments, heartfelt community speeches, and the requirement that students surrender their cell phones for the duration of the event, Truman High attempts to show its students the darkness that can succeed the illumination of their screens (Williams). It demands students’ undivided attention in an age of division and distraction.</p>
    <br>
    <p>Black Mirror’s “<em>Smithereens</em>” depicts a character’s similar efforts. Responsible for killing his partner in a car crash, Chris grieves for having looked down at a Smithereen social media notification instead of at the road to protect his love. He wanders through the incessant beeping of a technology-obsessed world, kidnapping a Smithereen intern and shouting, “You didn’t look up, and look where that got you!” when the intern finally notices his kidnapping. A gun gives Chris the power to capture people’s attention. Like Truman High, he chooses to instill fear in the intern and the police, hoping to bring them to look up and enter into a dialogue that revives empathy. Those around him struggle to understand why Chris insists to speak with Smithereen’s founder, but we soon learn that Chris wants from Billy Bauer what he cannot find elsewhere: an unrehearsed, unpublicized, and undivided act of listening. He and Truman High signify the importance of emotional storytelling, yet both show that something tends to stop us from acting in response. Though our phones promise to bring us closer together, they proceed to isolate us from our own emotions. Truman High chooses to ban phones from its event for this reason. However, the police in “Smithereens” rely on these devices to gather information about Chris. Rather than speak with him directly, they partner with Smithereen to theorize his life story. They speculate about his intentions, treating him more like a laboratory experiment than a human being, which ultimately supports them in firing a bullet at Chris when they mistake the intern’s attempt to help him with Chris prompting an attack.</p>
    <br>
    <p>The police’s inability to empathize with Chris signifies a lack of true community, which involves a sense of love and support for those around oneself. Chris is so desperate for the attention that his local community fails to provide that he causes a scene, propelling police car after police car to a secluded field. Though his actions bring people together, they remain emotionally isolated, unable to provide one another with the sustained attention that community demands. Politically, this separation serves as a warning for our democracy. Withering public transit systems and public spaces like the secluded field serve not as “communal space[s] but [places] of social collection: people come together but do not speak to each other” (Turkle 155). By treating questions of death and criminal justice as mere notifications, we stifle whirs of deliberation that constitute the lifeblood of democracy. We retreat into isolated, screen-lit bubbles, less inclined and less able to discuss the issues associated with our common good. What happens to Chris at the end of the episode essentially matters to no one. People are merely smithereens, the signposts of our shattered community. But Truman High seems unwilling to accept this bleak fate. Calling its students to face the fatal realities of distracted driving, it supports them in stepping away from the fragmented beeps and pings that underly their lifestyle as smithereens. It fosters a space for them to reflect collectively on the dangers of technological engagement, to hear the melody of democracy over the hollow sounds that their phones produce.</p>
    <br>
    <h4>Works Cited</h4>
    <p>Milman, Oliver. “Covid-Era Americans Are Using Public Transit Less and Having More Car Crashes.” <em>The Guardian</em>, Guardian News and Media, 4 Feb. 2022, https://www.theguardian.com/world/2022/feb/04/public-transit-car-crash-deaths-us. </p>
    <p>“Smithereens.” <em>Black Mirror</em>, created by Charlie Booker, season 5, episode 2, House of Tomorrow, 2019.</p>
    <p>Turkle, Sherry. “Always On.” <em>Alone Together: Why We Expect More From Technology and Less From Each Other</em>, Basic Books, New York, NY, 2017, pp. 151–170. </p>
    <p>Williams, Ashley R. “Truman HS Mock Car Crash Shows Deadly Drunk, Distracted Driving Realities for Students.” <em>Bucks County Courier Times</em>, Bucks County Courier Times, 28 Apr. 2022, https://www.buckscountycouriertimes.com/story/news/education/2022/04/28/truman-hs-mock-car-crash-shows-drunk-distracted-driving-consequences/65352084007/.</p>
  </div>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/amyxzhang/personal_website">GitHub code here</a>.</p>
</footer>

</body>
</html>
