<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 10px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
}
  
</style>
</head>
<body>
  
<div class="row">
  <div class="side">
    <h3>Untitled (Happiness Poem)</h3>
    <h5>Winter 2021</h5>
  </div>
  <div class="main">
    <p>Who do you think is happier, someone who just won the lottery, or someone who found out he would never be able to walk again?</p>
    <br>
    <p>Wait, I bet I know what you’re thinking. “Duh! Obviously the lottery winner’s happier, right?”</p>
    <br>
    <p>Well, actually... Studies have shown that a year after winning the lottery, lottery-winners and paraplegics are equally happy with their lives.</p>
    <br>
    <p>I know, sounds weird. But that’s because we’ve convinced ourselves that happiness is dependent upon things like winning or losing a game, getting or not getting a promotion, passing or failing a test, when in reality, these things have been proven to have so much less of an impact than we would ever expect them to have.</p>
    <br>
    <p>… so not only have material things confused our perception of happiness, but they’ve made us oblivious to its true meaning.</p>
    <br>
    <p>We sit with our faces buried in our phones, waiting to hit that one-hundred-day Snapchat streak, waiting to get those one-hundred likes, waiting for meaningless things to make us feel good.</p>
    <br>
    <p>And I know this will be a challenge, but I must ask you all to lift your faces up from your phones long enough to face the facts…</p>
    <p>We live in a world where social networks make us anti-social. </p>
    <p>A hundred likes on a photo can make us feel better about ourselves than a sincere compliment from someone we love.</p>
    <p>My grandma used to tell me stories about how she and my Poppi met, but single people today are too preoccupied swiping through their Tinder notifications to look up and meet the love of their life right in front of their own eyes.</p>
    <br>
    <p>Where is our happiness? Who took it away? </p>
    <p>And how can we get it back?</p>
    <br>
    <p>My mom told me about something really interesting the other day, about this new class being offered at Yale University. </p>
    <p>She said that one in every four students at Yale enrolled in this one class. </p>
    <p>I said, “What? That’s crazy. What class is it?” </p>
    <p>“Well,” she said, “it’s actually a class on happiness.” </p>
    <br>
    <p>I know, seems kind of odd, for an Ivy League school to teach a class about being happy. That’s what I thought at first too. </p>
    <br>
    <p>But then I thought about it some more and decided, yeah, makes total sense, because the majority of students that get accepted into Yale end up spending so much time throughout high school putting their happiness second, third, fourth, that, eventually, they forget what true happiness even means. </p>
    <br>
    <p>Society has tricked us into believing that if we sacrifice our happiness now, we can find true happiness later, but don’t you see that makes no sense?</p>
    <br>
    <p>We have been fooled into thinking that perfection is attainable, so we reach for it and give up so many parts of ourselves so that we can fit into that mold society has oh-so-generously created for us. </p>
    <br>
    <p>But when will we learn the difference between who we are and who the world is trying to force us to be?</p>
    <br>
    <p>We need to stop searching outside ourselves for what only we ourselves can provide, and we have to stop striving to fit some image just to appear “perfect” in everyone else’s eyes.</p>
    <br>
    <p>Dare I say, it’s time we start living… for ourselves.</p>
    <br>
    <p>Now, don’t get me wrong. I’m not saying we should become selfish and greedy in order to achieve this true state of happiness we seem to have forgotten. Actually, I’m saying quite the opposite.</p>
    <br>
    <p>You see, when I was in eighth grade, I had this absolutely amazing math teacher, but she taught me so much more than how to factor polynomials or write algebraic equations. Her name was Ms. Brown. </p>
    <br>
    <p>The thing that made Ms. Brown stand out from all my other teachers was the homework assignment she gave us every single weekend, rightly called “Wacky Weekend Homework.”</p>
    <br>
    <p>The goal of this assignment was to get my classmates and myself to do something we wouldn’t normally do, to appreciate the things that are commonly underappreciated, to compliment what nobody else even seems to acknowledge, basically to perform what Ms. Brown herself called “random acts of kindness.”</p>
    <br>
    <p>I didn’t realize it then, but through those “wacky” homework assignments, Ms. Brown was trying to teach me the lessons I’d never be able to learn within the walls of a classroom. Thanks to her, every single weekend, I got the opportunity to solve world problems rather than word problems, one random act of kindness at a time. </p>
    <br>
    <p>Thanks to this one “crazy” math teacher, I learned what it meant to give someone the most valuable gift, and in giving that gift, I was finally able to receive it myself. </p>
    <br>
    <p>This gift I’m talking about, by the way, is happiness in its purest form.</p>
    <br>
    <p>So no, we don’t have to indulge in material things. We don’t have to wander out into the wilderness like Chris McCandless. We don’t have to do anything more than give happiness to others in order to receive it ourselves. </p>
    <br>
    <p>To quote Chris himself, “Happiness [is] only real when shared.” So share it! </p>
    <br>
    <p>Stop commenting on that girl’s post telling her how “hot” she looks. Go up to her, look her in the eye, and tell her how beautiful, inside and out, she really is.</p>
    <br>
    <p>Break that Snapchat streak and form a real connection, so real that it’ll keep you awake at night because you’ve never known what it’s like to feel this good.</p>
    <br>
    <p>Quit staring at that watch waiting for the seconds to go by because the road to true happiness is paved by making the most out of every single second you’re truly alive.</p>
    <br>
    <p>So with all this in mind, I ask one final thing of you. The next chance you get, look yourself in the mirror. Stand there and stare into your own eyes and then after a few seconds, I want you to say the words, “I am happy.” I want you to look yourself in the eyes and repeat that statement out loud every single day, because once you’ve given someone else the gift of true happiness, those words will no longer be a lie.</p>
  </div>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/amyxzhang/personal_website">GitHub code here</a>.</p>
</footer>

</body>
</html>
