<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 10px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
}
  
</style>
</head>
<body>
  
<div class="row">
  <div class="side">
    <h3>Johnson Scholarship Essay</h3>
    <h4>"W&L's Johnson Scholarship recognizes and rewards students on the basis of academic achievement, demonstrated leadership and integrity, and their potential to contribute to the intellectual and civic life of the W&L campus and the world at large in years to come." (Washington and Lee)</h4>
    <h5>Fall 2019</h5>
  </div>
  <div class="main">
    <p>My childhood was built upon a foundation of certainty. The choices I made, the paths I took, were all decided with the belief that my decisions themselves would culminate in the desired result. But as I’ve grown and navigated courses both large and small, I’ve discovered that the certainty I used to crave never did exist. There is no guarantee that a path will remain unchanged. Molded by footprints, restructured by storms, impassible with age or a fallen branch blocking the way, almost no path is as predictable as it may originally seem. I have been graced in my own time to experience a whirlwind combination of path-changers, obstacles that transformed a seemingly simple course into what I now consider the most complex yet satisfying route I have ever taken, a path I still navigate today. I call it my Forensics journey, and I invite you to join me for the ride.</p>
    <br>
    <p>It all began in Sophomore year English class. Our first group presentation. Though I was shy and seldom raised my hand, I held a surprisingly confident presence at the front of the classroom. Who knew that analyzing <em>The Secret Life of Bees</em> would unlock the voice I’d kept hidden away so long? Certainly not me. At the time, I didn’t expect to get anything more than an A out of that project. It was a very certain, fixed destination, I believed. Yet by the end of that seemingly-certain day, my English teacher posed a suggestion that would forever alter my path and the person I would become. “Katie,” she said, “you should join Forensics.”</p>
    <br>
    <p>She told me I had a talent few others possess, that my ability to stand before a classroom of bored English students and transform their apathy into a glimmer of understanding was undoubtedly something special. As a teacher, she always had an eye out for gifted students, she explained, and she was not about to let my gift go unnoticed. I admit that I was hesitant to take a step in a new direction, but the value I placed in my teacher’s opinions, not to mention the low-pressure reputation of my school’s Forensics club, outweighed my apprehension. Within a mere twenty-four hours, I was the newest member of the John Carroll School Forensics Team.</p>
    <br>
    <p>My Thursday nights were soon occupied by meets at local schools, where I would present poems about diversity and climate change while my competitors adhered to a more classic poetic style consisting predominantly of Shakespeare and Dickinson. At the end of each meet, I watched them collect their medals while my “unorthodox” style won me nothing tangible. But I refused to extinguish my voice.</p>
    <br>
    <p>Within a year, the storm came crashing down. Fierce winds led us to transition into the much larger, much more competitive Baltimore Catholic Forensics League in seemingly an instant. One-by-one, our small Forensics team decreased in size—our co-captains graduated, coaches resigned, and the friends who had kept me company at every meet thus far ended their involvement in the club—until suddenly, I was the most experienced member left. This startled me; I had never won a single medal, yet within a moment, I was leading the pack. How could a path so simple become so utterly complicated in practically no time at all?</p>
    <br>
    <p>I’m not proud to say that I considered quitting. I felt I had no choice. Everything I thought was certain left my sight so soon that I was ready to walk away. But then I remembered how it first felt to unlock my voice, what it’s like every time I get to let out my innermost visions to a few souls at a time. Things may have changed, I thought, but I still had a difference to make. It was time I perform on the BCFL stage. </p>
    <br>
    <p>Flash forward a year, and here I am: BCFL Gold Medalist, National competitor, Fortieth Annual Villiger Tournament Finalist, and Speech Team Captain. Who could have predicted all I would grow to be? I finally understand that at no point was my path truly straightforward; I never could have foreseen the setbacks I’d face nor the victories I’d cherish, no matter my feigned certainty. The practice, dedication, performances, criticisms, they all blend together to form the footprints I left along the way, but I could never leave behind my path nor the lessons it etched within me. It taught me true dedication, unwavering perseverance, and faithful confidence in my ability to speak my truth and be the person I believe I was born to be. That is why I am grateful for my journey, even the ways it deceived, challenged, and changed me, because now I navigate forward and embrace the uncertainty, forever in awe of the amazing places my path could one day lead.</p>
  </div>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/amyxzhang/personal_website">GitHub code here</a>.</p>
</footer>

</body>
</html>
