<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 10px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
}
  
</style>
</head>
<body>
  
<div class="row">
  <div class="side">
    <h3>Personal Essay</h3>
    <h5>Fall 2019</h5>
  </div>
  <div class="main">
    <p>I am afraid of water, not the kind that fills my glass or makes for a nice, relaxing bath, but the kind that thrashes about in nature, that overpowers my own will. Whenever I enter into its realm, it holds the power to dictate my direction and toss me about atop its own reflection, yet no matter how tightly I squint, I can never see what lies below. The harder I look, the more clearly I see my powerless self staring back at me, a constant reminder that I float atop a majestic beast I can neither understand nor control.</p>
    <br>
    <p>Eleven years ago, I was diagnosed with Generalized Anxiety Disorder, a concise label that serves to represent my general fears: lack of control, the unknown, and failure, to name a few. The irony is that the diagnosis itself actually triggered a new fear of mine, morphing those waves of anxiety into a tsunami of worries crashing continuously down. This mounting fear is most evident as I recall one particular summer evening. I see my friends and myself kayaking alongside our moms and a guide; everyone else seems blissfully at ease, yet my pulse rises, chest tightens, breathing quickens. I instinctively wipe away tears from my eyes and plunge my oar into the water as if everything is fine, listening to the <em>right-down-row-out left-down-row-out</em> its wooden edge sounds as it breaks the surface. Yet between the strokes and the water’s slashing about, all I really hear are the same four words, over and over again: <em>Be just like them. Be just like them.</em></p>
    <br>
    <p><em>That’s impossible!</em> I think. <em>I can’t separate myself from my disorder, my life from my fears. They would never understand.</em> Until this moment, I never would’ve thought my list of fears would become the very thing I fear the most.</p>
    <br>
    <p>My friends and I continue drifting along the creek, and my apprehension numbs slightly as I observe the nature around me: leaves drifting peacefully with the breeze; birds humming delicately; and the sun spattering hues of rose and marigold across the tranquil evening sky. All seems at peace, until our guide announces we are headed straight for the rapids.</p>
    <br>
    <p>I attempt to appease the endless unknowns as a maelstrom of “what-ifs” floods my mind, but one fear seems to loom above all the rest: What if they see how I feel? The guide gestures for us to follow, and my friends eagerly paddle their way toward adventure. With enthusiastic grins, they turn back as if to say, “Aren’t you coming, too?” I hesitate. The daunting water beats our boats about relentlessly, yet I let the tide thrust me toward the façade of that anxiety-free life I’d always dreamt of having. <em>Right-down-row-out. Left-down-row-out. Be just like them. Be just like them.</em> But just as I reach out my hand to grasp the eternal illusion, the water regains control. Teardrops drenched in trepidation suddenly stream down my defeated face, and my friends let the rapids take them away.</p>
    <br>
    <p>Eleven years ago, I was diagnosed with Generalized Anxiety Disorder, and though I am yet to come to terms with that fact, the journey has taught me one of life’s most precious truths: to <em>be just like them</em> is an impossible task. With or without my fears. I am my own person, passionate and determined and complicated beyond belief, and I have faith that my true friends will find their way back no matter where the current may lead. So on through life I’ll sail, unabashedly me, determined to use my unique talents and passion for mental health to help others plunge into the depths of their own selves, to become captains of their own insecurities. I will strive to help them find calm seas, and no matter what turbulent unknowns or failures I may face on the journey, I will always and entirely <em>be just like me</em>.</p>
  </div>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/amyxzhang/personal_website">GitHub code here</a>.</p>
</footer>

</body>
</html>
