<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 10px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
}
  
</style>
</head>
<body>
  
<div class="row">
  <div class="side">
    <h3>The Significance of Maman</h3>
    <h5>March 30th, 2020</h5>
  </div>
  <div class="main">
    <p>The opening sentence of <em>The Stranger</em> is a mere three words: “Maman died today” (Camus 3). While the simplicity of this line itself is captivating, a truly important detail to recall is that the translator derived this English rendering from Camus’s original French publication. This leaves readers wondering whether the intent of the original sentence is maintained within this translated version, whether the narrator Meursault’s bluntness and use of the loving “Maman” can truly exist in a singular breath. That is what makes this sentence so well-known: its mysterious, seemingly-contradictory nature paired with its brevity. In Camus’s renowned novel The Stranger, the use of the word “Maman” in its first line makes the sentence one of the most well-remembered literary translations of all-time, simply because the existence of such sensitivity and lack of sensitivity within the same statement is puzzling to the human mind. </p>
    <br>
    <p>When Meursault mentions his Maman so directly from the beginning, readers realize his mother’s life must hold some important tie to his own. All mothers influence their sons in the sense that they bring them into the world, but the translator’s choice to employ the caring “Maman” over the rather neutral “Mother” suggests a stronger connotative power and thus mother-son connection between Meursault and his mother herself. However, just after Meursault speaks so briefly of his “Maman” in these opening lines, he goes on to state that he does not know exactly what day she died and that this unknowingness does not mean “anything” (3). Such seeming indifference coupled with the blunt three-word introduction that “Maman died today” contradicts with the use of such a compassionate reference itself. Later in the novel, during Meursault’s trial, the prosecutor suggests the inherently sensitive nature of the word “Maman” through his proclamation about Meursault: “Gentlemen of the jury, the day after his mother’s death, this man was out swimming, starting up a dubious liaison, and going to the movies, a comedy, for laughs” (94). By drawing on Meursault’s seeming lack of emotion in regards to his mother, the prosecutor hopes to strengthen his own case, yet the irony within this statement is that the prosecutor himself fails to refer to Meursault’s mother with the sensitive Maman. Perhaps this once again implies its significance, that the word itself provides a human dimension to Meursault, a care, which the prosecution wishes to conceal.</p>
    <br>
    <p>An important point to consider is that Meursault’s apathy in the novel’s opening line does not relate to his mother at all; rather, it highlights his perspective on death, which his bond with Maman helps him to strengthen. As Meursault spends many long days and nights in prison, memories of his Maman come to him. He reveals, “Maman used to say that you can always find something to be happy about. In prison, when the sky turned red and a new day slipped into my cell, I found out that she was right” (113). This connection Meursault shares with his mother in not only outlook but love of the physical, natural world proves that the word “Maman” indicates Meursault’s relationship with his mother to be one of youthful curiosity and respect. Meursault heeds his mother’s advice, and in his most desperate moment, the memory of her saves him and explains his alleged indifference to her death after all. Meursault shares, “So close to death, Maman must have felt free then and ready to live it all again. Nobody, nobody had the right to cry over her. And I felt ready to live it all again too” (122). This statement proves that Meursault admires the philosophy of his Maman, for from the beginning of the novel to its final lines, she holds a great influence over his life; she helps him accept his fate and open himself up to the “gentle indifference” of the world as she did (122). Thus, the translator’s choice in using “Maman” over “Mother” captures Meursault’s very sensibility and establishes the novel’s first line as one its readers will never forget.</p>
    <br>
    <h4>Work Cited</h4>
    <p>McCarthy, Patrick, 1941-2007. Albert Camus, <em>The Stranger</em>. Cambridge [Cambridgeshire]; New York: Cambridge University Press, 1988.</p>
  </div>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/amyxzhang/personal_website">GitHub code here</a>.</p>
</footer>

</body>
</html>
