<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 10px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
}
  
</style>
</head>
<body>
  
<div class="row">
  <div class="side">
    <h3>Valedictory Speech</h3>
    <h5>Delivered July 2020 at my high school graduation</h5>
  </div>
  <div class="main">
    <p>Good evening fellow graduates, faculty, special guests, and all those watching from home. I jokingly tell people that public speaking is my sport, so I am honored to do my sport on an athletic field for you today.</p>
    <br>
    <p>This is our Graduation, a day none of us thought would come. And it puzzles me to think that though this moment is so unique, it too will become a moment on a string of them, longer than we could count.</p>
    <br>
    <p>But envisioning that string, with our individual moments as beads added one by one, I realize that what keeps those beads on that string, what keeps our memories intact and our new experiences adding on, is our decision to keep moving forward through all that we face. And it is the value we find in ourselves and others that keeps us striving for those next “life moments,” fighting through the bleak to reach the beautiful.</p>
    <br>
    <p>So for these next four minutes, I am here to share with you what I have learned about maximizing the potential of our life moments. And my hope is that you carry these words with you, not as ones from your class’s Valedictorian, but as those from someone who speaks to you as a peer and hopefully, as a friend.</p>
    <br>
    <p>Speaking of friends, I was on a call with a good friend of mine a few weeks back. We ended up talking about social media and learning that while he shares his passion for aerospace photography, my now-deleted accounts shared a distorted view of my life, an attempt at making my experiences seem as perfect as everyone else’s appeared.</p>
    <br>
    <p>But the thing is, we all exhibit this cognitive distortion called black and white thinking, which is the dangerous tendency to see things in extremes. And because of it, our minds use the posts and brief exchanges we see to form rather unshakeable conceptions of others’ life moments. We subconsciously construct ideas of their lives’ strings and see the beads as a constant glistening gold, which inevitably makes all we have been through seem bleaker, less beautiful.</p>
    <br>
    <p>As the “face of John Carroll social media,” people have seen pictures showcasing some of my golden moments. But no one has seen the texts I sent to my mom when just two minutes before my first Senior Project event started, only one person had shown up. No one has seen the obsessive-compulsive responses I used to have to my own imperfections. No one has seen the day my friend and I went tubing toward what the previous night’s storm had turned into treacherous rapids, how my decision to speak up for one of the first times in my life, to a total stranger, literally saved ours. No one sees moments like these because they are ours to live. Only we as individuals can feel the true weight on our own shoulders.</p>
    <br>
    <p>But as a group of graduates, what we can do is notice that we have 151 peers around us, whether they be back home in a different country or here with us today, who have all overcome something to get here, who have worked to turn heartbreak, disappointment, defeat into acceptance, and maybe even a personal success.</p>
    <br>
    <p>As a class, we have managed to come together today in spite of the pandemic that threatened to ruin the end of our senior year. As individuals, we have overcome that and so much more than others could ever imagine. But what we can do is have respect for those individual journeys, including our own, by living each day without judging what others “deserve” or negotiating our own worth.</p>
    <br>
    <p>We all make this choice, and our shared action goes off in 152 different directions to touch countless lives and ultimately, promote a more beautiful world.</p>
    <br>
    <p>So while the difficult times go right alongside the glistening gold ones on our journeys, remember that they are our life moments, the different-colored beads that make each of us who we are. We will carry them out into the world with John Carroll black and gold at heart, owning the fact that because of <em>all</em> of our moments, we are graduates of the one and only Class of 2020. Congratulations.</p>
  </div>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/amyxzhang/personal_website">GitHub code here</a>.</p>
</footer>

</body>
</html>
