<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 10px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
}
  
</style>
</head>
<body>
  
<div class="row">
  <div class="side">
    <h3>Who Defines Us?</h3>
    <h5>April 30th, 2020</h5>
  </div>
  <div class="main">
    <p>In a world where individuals are silenced for “being themselves,” it is difficult to believe that identity resides from within. It oftentimes seems external, as if a person has little to no inherent qualities, just those applied from the world outside. However, through the renowned novels The Handmaid’s Tale by Margaret Atwood and Night by Elie Wiesel and the poem God’s Grandeur by Gerard Manley Hopkins, we come to understand that human beings hold the power to define themselves, for identity dwells within a person; it just takes persistence and ultimate strength to maintain.</p>
    <br>
    <p>Offred, the main character in <em>The Handmaid’s Tale</em>, lives in a society in which she retains seemingly none of her personal traits. She is forced to wear a long red robe that covers her features and a white bonnet to cover her hair. Although Offred seems stripped of herself, she does keep a record of all that happens to her and shares her personal thoughts in a book which seems to be <em>The Handmaid’s Tale</em> itself. She tells of sneaking to see the commander and trying to disclose the truth while keeping herself safe, and she even reveals, “I keep the knowledge of [my] name like something hidden, some treasure I’ll come back to dig up, one day.” Though Offred conceals her identity, she realizes that “one day,” when she gains enough autonomy, she will showcase her individuality through the purest form: her own name. The novel <em>Night</em> bears similarities to Atwood’s tale in that Elie Wiesel, a Jewish boy, seemingly loses his identity as he is forced into Nazi concentration camps. However, this true story proves that though Elie changes throughout his journey, he maintains pieces of himself by keeping his internal strength. He, like Offred, has no choice but to forfeit his outward appearance; he becomes a “creature” like the other prisoners, devoid of his hair and clothing. But as the novel progresses, readers witness Elie perform acts of kindness until the end as he longs to save his father’s life. Though he loses his religion, glimpses of the “old Elie” remain, and he lives on through the Holocaust to share his individual story and define himself through his advocacy and strength, as Offred does through her writing.</p>
    <br>
    <p>The sonnet “God’s Grandeur” provides a nuanced perspective to this argument of definition and identity. The theme of the sonnet is that God’s greatness lives on in this world despite the earth being “seared with trade; bleared, smeared with toil.” Nature’s inherent beauty remains, even if it lies deep down within things. The sun still comes up to shine each morning like the Holy ghost’s “warm breast” and “bright wings,” words like “spent” reveal that nature is never used up like money but maintains its definite power, and the word “bent” references that the earth, twisted by sin, still finds itself in God’s loving embrace. The poem proves that despite the evil that plagues this world, God’s goodness remains prevalent within it. The light prevails, just as Offred and Elie persist through the evil done to them. They define themselves as they hold their identity within their hearts, and God reminds us through the shine of the sun or the cooling touch of a breeze that He still retains His power and glory, regardless of misguided human ways. In the end, God’s identity and our own prevail as we define ourselves from within.</p>
  </div>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/amyxzhang/personal_website">GitHub code here</a>.</p>
</footer>

</body>
</html>
