<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 10px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
}
  
</style>
</head>
<body>
  
<div class="row">
  <div class="side">
    <h3>Why Read?</h3>
    <h5>September 18th, 2018</h5>
  </div>
  <div class="main">
    <p>I was never one of those kids who loved to read. I never stayed up late, curled up under the sheets with a good book, and I never had that experience of gripping a flashlight with my right hand while feverishly flipping through pages with my left. My parents never had to beg me to put a good book away because I refused to believe that one existed. Nothing about my refusal to read, however, hindered my parents from filling every bookshelf in our house with childhood classics in case, one day, I would miraculously decide to pick one up.</p>
    <br>
    <p>I remember how every night when I was about four years old, my mom and dad would come into my room and read me bedtime stories. The funny thing, though, is that I never wanted to hear the actual stories. I wanted to make up my own. Every night when I would sit on my parents’ laps, I would take that night’s book into my hands and use the pictures to tell my mom and dad a new story. My four-year-old self had the ingenious talent of taking the same Dr. Seuss classic and tirelessly turning it into a brand new story night after night; The Cat in the Hat would somehow transform into a crime-fighting superhero in one story and a world-renowned baker in the next. At that stage in my life, I was still too young to read, but even as I grew older and learned how to read in school, I maintained the same mentality that writing my own stories would always be much more interesting than reading what others had to say.</p>
    <br>
    <p>By my sophomore year in high school, though, this flawed mentality of mine shifted when I joined my school’s Speech and Debate team. I listened to other students my age read powerful speeches about the world and its problems, and soon enough, I became interested in reading works like those myself. I began picking up books and searching the web for poems about equality, social justice, stereotypes, and any other current topic that interested me. Within days, I discovered that, with the right source, words on a page could transform into more than just words. They could become a surge of emotions and inspiration, a message. After reading more and more breathtaking pieces, I became enthralled with the idea that I could have the same impact on others as the authors of these works had on me. </p>
    <br>
    <p>Sometimes, I like to imagine my future self as the author of a classic children’s book with copies sold to thousands and thousands of parents who just want their kids to read. I envision young boys and girls flipping through my book’s pages without even reading a single word, just molding my story into their own. My future self is not the slightest bit offended by this, though. Rather, she wants them to change her story. She wants them to change it over and over again so that when they grow up, they will go on to write stories of their own, bought by thousands of parents for a generation full of kids who hate to read.</p>
  </div>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/amyxzhang/personal_website">GitHub code here</a>.</p>
</footer>

</body>
</html>
