<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

a:link {
  color: #C59BE7;
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: #C59BE7;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #9D73BF;
  background-color: transparent;
  text-decoration: underline;
}

/* Style the CV button */
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.1s;
}

.button:hover {
  background-color: #663399;
  color: white;
}

.button1 {background-color: #e7e7e7; color: black; padding: 1.5px 20px;}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #D8BFD8;
  padding: 5px;
  padding-top: 6px;
  padding-bottom: 1px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  background-color: #D8BFD8;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  vertical-align: baseline;
  font-family: Lato, Helvetica, sans-serif;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Left-aligned link */
.navbar a.left {
  float: left;
}

/* Change color on hover */
.navbar a.left:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
  padding-top: 5px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 8px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
    padding-top: 2px;
    padding-bottom: 2px;
}
  
</style>
</head>
<body>
  
<div class="navbar">
  <a href="index.html" style="font-size:18px;"><b>Kathryn Yurechko</b></a>
  <a href="index.html" style="font-size:18px;" class="left">About</a>
  <a href="research.html" style="font-size:18px;" class="left">Research</a>
  <a href="photography.html" style="font-size:18px;"class="left">Photography</a>
  <a href="writing.html" style="font-size:18px;"class="left">Writing</a>
  <a href="https://github.com/katieyurechko" class="right" target="_blank"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
  <a href="https://www.linkedin.com/in/kathryn-yurechko" class="right" target="_blank"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
  <a href="mailto: yurechkok24@mail.wlu.edu" class="right"><i style="font-size:24px" class="fa">&#xf0e0;</i></a>
  <a href="./abcf32x.pdf" class="right" download="How-to-download-file.pdf"><img src="cv.png" width="25" height="25"></a>
</div>
  
<div class="row">
  <div class="side">
    <img src="headshot.pdf" style="max-width:100%;height:auto;" align="center">
  </div>
  <div class="main">
    <h1>hi! i'm kathryn. you can call me katie.</h1>
    <p>I am a <a href="https://www.wlu.edu/admissions/the-johnson-scholarship/" target="_blank">Johnson Scholar</a> at Washington and Lee University ('24) studying <a href="https://my.wlu.edu/computer-science-department" target="_blank">Computer Science</a> and <a href="https://my.wlu.edu/philosophy-department" target="_blank">Philosophy</a> with a minor in <a href="https://www.wlu.edu/academics/areas-of-study/poverty-and-human-capability-studies/" target="_blank">Poverty and Human Capability Studies</a>. Informed and inspired by my history with mental health and addictive, exploitative social media algorithms, I am passionate about eradicating algorithmic injustice from the technologies that increasingly shape our individual and collective futures.</p>
    <p>Currently, I am conducting research with <a href="https://homes.cs.washington.edu/~axz/" target="_blank">Amy X. Zhang</a>, <a href="https://homes.cs.washington.edu/~cqz/" target="_blank">Quan Ze (Jim) Chen</a>, and <a href="https://homes.cs.washington.edu/~leijiew/" target="_blank">Leijie Wang</a> in the University of Washington’s <a href="https://social.cs.washington.edu" target="_blank">Social Futures Lab</a>, where I am working to develop and pilot an interactive, complex word filter that leverages LLM support to help YouTube creators combat harassment online. Last summer, I conducted social media research with <a href="https://daniel.klug.am" target="_blank">Daniel Klug</a> and Ella Steen in Carnegie Mellon University’s <a href="https://www.mint-lab.org" target="_blank">MINT (Media, Interaction & Technology) Lab</a>, where I co-authored the first academic <a href="https://dl.acm.org/doi/abs/10.1145/3543873.3587355" target="_blank">publication</a> highlighting the phenomenon of "algospeak."</p>
    <p>My involvement in <a href="https://research.google/outreach/csrmp/" target="_blank">Google's Computer Science Research Mentorship Program</a>, Women in Technology and Science (Computer Science Co-Chair), and the University of Washington's <a href="https://www.washington.edu/accesscomputing/" target="_blank">AccessComputing</a> team strengthens my commitment to supporting marginalized communities and promoting diversity in computing.</p>
    <p>On campus, I serve as the President of <a href="https://my.wlu.edu/the-shepherd-program/community-engagement/nabors-service-league" target="_blank">Nabors Service League</a>, Co-President of the <a href="https://my.wlu.edu/the-shepherd-program/community-engagement/volunteer-venture" target="_blank">Volunteer Venture Program </a>, and Vice President of <a href="https://my.wlu.edu/the-shepherd-program/community-engagement/campus-kitchen-at-washington-and-lee" target="_blank">The Campus Kitchen</a>, through which I organize, lead, and engage in volunteer opportunities in Washington and Lee's local community. As a <a href="https://www.wlu.edu/academics/opportunities/community-engagement/bonner-scholarship/" target="_blank">Bonner Scholar</a>, I participate in leadership development programs that help me engage respectfully in community efforts, like redesigning the outdated website of my university's local <a href="https://www.cfrba.org" target="_blank">community foundation</a>. Being recognized as a Finalist for the national <a href="https://www.truman.gov/apply/finalists/2023-truman-finalists" target="_blank">Truman Scholarship</a> highlights my dedication to leveraging my technical skills for social good.</p>
    <p>In my spare time, I enjoy <a href="https://my.wlu.edu/campusrec/groupex" target="_blank">guiding meditations</a>, weightlifting, public speaking, reading political philosophy texts, jigsaw puzzling (avidly), and Paleo baking.</p>
  </div>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/amyxzhang/personal_website">GitHub code here</a>.</p>
</footer>

</body>
</html>
