<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

a:link {
  color: #C59BE7;
  background-color: transparent; 
  text-decoration: none;
}

a:hover {
  color: #9D73BF;
  background-color: transparent;
  text-decoration: underline;
}

/* Style the CV button */
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.1s;
}

.button:hover {
  background-color: #663399;
  color: white;
}

.button1 {background-color: #e7e7e7; color: black; padding: 1.5px 20px;}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #D8BFD8;
  padding: 5px;
  padding-top: 10px;
  padding-bottom: 1px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  background-color: #D8BFD8;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  vertical-align: baseline;
  font-family: Lato, Helvetica, sans-serif;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Left-aligned link */
.navbar a.left {
  float: left;
}

/* Change color on hover */
.navbar a.left:hover {
  background-color: #ddd;
  color: black;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 8px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
    padding-top: 2px;
    padding-bottom: 2px;
}
  
</style>
</head>
<body>
  
<div class="navbar">
  <a href="index.html" style="font-size:18px;"><b>Kathryn Yurechko</b></a>
  <a href="index.html" style="font-size:18px;" class="left">About</a>
  <a href="research.html" style="font-size:18px;" class="left">Research</a>
  <a href="photography.html" style="font-size:18px;"class="left">Photography</a>
  <a href="writing.html" style="font-size:18px;"class="left">Writing</a>
  <a href="https://github.com/katieyurechko" class="right" target="_blank"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
  <a href="https://www.linkedin.com/in/kathryn-yurechko" class="right" target="_blank"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
  <a href="mailto: yurechkok24@mail.wlu.edu" class="right"><i style="font-size:24px" class="fa">&#xf0e0;</i></a>
  <a href="./abcf32x.pdf" class="right" download="How-to-download-file.pdf"><img src="cv.png" width="25" height="25"></a>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/katieyurechko/kathrynyurechko" style="color: white;">GitHub code here</a>.</p>
</footer>

</body>
</html>
