<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}
  
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #D8BFD8;
  padding: 5px;
  padding-top: 10px;
  padding-bottom: 1px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  background-color: #D8BFD8;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  vertical-align: baseline;
  font-family: Lato, Helvetica, sans-serif;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Left-aligned link */
.navbar a.left {
  float: left;
}

/* Change color on hover */
.navbar a.left:hover {
  background-color: #ddd;
  color: black;
}

/* Style the CV button */
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.1s;
}

.button:hover {
  background-color: #663399;
  color: white;
}

.button1 {background-color: #e7e7e7; color: black; padding: 1.5px 20px;}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 200px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: white;
  padding: 20px;
  margin-top: 90px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  margin-top: 100px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 8px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
    padding-top: 2px;
    padding-bottom: 2px;
}
  
</style>
</head>
<body>
  
<div class="navbar">
  <a href="index.html" style="font-size:18px;"><b>Kathryn Yurechko</b></a>
  <a href="index.html" style="font-size:18px;" class="left">About</a>
  <a href="research.html" style="font-size:18px;" class="left">Research</a>
  <a href="photography.html" style="font-size:18px;"class="left">Photography</a>
  <a href="writing.html" style="font-size:18px;"class="left">Writing</a>
  <a href="https://github.com/katieyurechko" class="right" target="_blank"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
  <a href="https://www.linkedin.com/in/kathryn-yurechko" class="right" target="_blank"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
  <a href="mailto: yurechkok24@mail.wlu.edu" class="right"><i style="font-size:24px" class="fa">&#xf0e0;</i></a>
  <a href="./abcf32x.pdf" class="right" download="How-to-download-file.pdf"><img src="cv.png" width="25" height="25"></a>
</div>
  
<div class="row">
  <div class="side">
    <p style="font-size:25px;" align="center">Publications</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="font-size:25px;" align="center">Talks</p>
  </div>
  <div class="main">
    <p style="font-size:23px;" align="left">How Algorithm Awareness Impacts Algospeak Use on TikTok</h3>
    <p style="font-size:18px;" align="left">Klug, D., Steen, E., Yurechko, K. (2023, April). How Algorithm Awareness Impacts Algospeak Use on TikTok. <em>In Companion Proceedings of the ACM Web Conference 2023 (WWW '23 Companion)</em> (pp. 234–237).</p>
    <p></p>
    <p><a href="Klug_Steen_Yurechko_Algospeak_TikTok.pdf"style="font-size:18px;" align="left" target="_blank">PDF</a> | <a href="https://doi.org/10.1145/3543873.3587355" style="font-size:18px;" align="left" target="_blank">ACM Digital Library</a></p>

    <br>
    <hr width="850px;" 
        color="black" 
        size="0.3"
        align="left">

    <p style="font-size:23px;" align="left">You Can (Not) Say What You Want. Algospeak as Communicative Practice Against Unjust Algorithmic Content Moderation on TikTok</h3>
    <p style="font-size:18px;" align="left">Klug, D., Steen, E., Yurechko, K. 2023. You Can (Not) Say What You Want. Algospeak as Communicative Practice Against Unjust Algorithmic Content Moderation on TikTok. <em>73rd Annual Conference of the International Communication Association (ICA)</em>. Toronto, Canada. May 25–29, 2023.</p>
    <p></p>
    <p style="font-size:23px;" align="left">Algospeak & Content Moderation Awareness on TikTok: The New Cat-And-Mouse Game</h3>
    <p style="font-size:18px;" align="left">Steen, E., Yurechko, K. 2022. Algospeak & Content Moderation Awareness on TikTok: The New Cat-And-Mouse Game. <em>REUSE 2022 Poster Session.</em> Pittsburgh, Pennsylvania. August 4, 2022.</p>
    <p></p>
    <a href="https://drive.google.com/file/d/1Zh22CkHEIBMTr7ugvKicPRXuvKPMF4c-/view?usp=sharing" style="font-size:18px;" align="left" target="_blank">PDF</a>
    <br>
    <p style="font-size:23px;" align="left">Algospeak & Content Moderation Awareness on TikTok</h3>
    <p style="font-size:18px;" align="left">Steen, E., Yurechko, K. 2022. Algospeak & Content Moderation Awareness on TikTok. <em>National Security Administration Presentation.</em> August 3, 2022.</p>
    <p></p>
    <a href="https://docs.google.com/presentation/d/1U1GC1U9jtuEdMd9cR1pfQPEyWnztCzTL54ew5pTvi7k/edit?usp=sharing" style="font-size:18px;" align="left" target="_blank">Google Slides</a>
  </div>
</div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/katieyurechko/kathrynyurechko" target="_blank" style="color: white";>GitHub code here</a>.</p>
</footer>

</body>
</html>

