<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://media.licdn.com/dms/image/D4E03AQF961Cgo3xCTQ/profile-displayphoto-shrink_200_200/0/1677295637294?e=1693440000&v=beta&t=kf9o1VsPJWK3Dd93fUJs7lryE-ID4FY_cSIfQOf87Zw">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/styles.css?v=1.0">
<title>Kathryn Yurechko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato';
}

/* Style the gallery */
.gallery {
  margin-left: 300px;
  margin-right: 300px;
}
  
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #D8BFD8;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  background-color: #D8BFD8;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  vertical-align: baseline;
  font-family: Lato, Helvetica, sans-serif;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Left-aligned link */
.navbar a.left {
  float: left;
}

/* Change color on hover */
.navbar a.left:hover {
  background-color: #ddd;
  color: black;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

footer {
    padding: 10px 20px;
    background-color: #D8BFD8;
    color: white;
    font-family: Lato, Helvetica, sans-serif;
    text-align: center;
    font-size: 12;
}
  
</style>
</head>
<body>
  
<div class="navbar">
  <a href="index.html">Kathryn Yurechko</a>
  <a href="index.html" class="left">About</a>
  <a href="research.html" class="left">Research</a>
  <a href="writing.html" class="left">Writing</a>
  <a href="https://www.google.com" class="right"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
  <a href="mailto: yurechkok24@mail.wlu.edu" class="right"><i style="font-size:24px" class="fa">&#xf0e0;</i></a>
  <a href="./abcf32x.pdf" class="right" download="How-to-download-file.pdf"><img src="CV.png" width="15" height="20"></a>
</div>

<div class="main">
    <h3>please click on any picture for related writing that I have done sometime between my first year of high school and my last year of college.</h3>
</div>
  
<div id="gallery">

   <a href="writing/the_truth_about_ophelia_from_the_truth_she_tells.html" target="_blank"><img src="images/ophelia.jpeg"></a>
   <a href="writing/why_should_we_save_this_world_house.html" target="_blank"><img src="images/chaosorcommunity.jpeg"></a>
   <a href="writing/passing_between_self_and_race.html" target="_blank"><img src="images/passing.jpeg"></a>
   <a href="writing/a_hot_take_on_climate_change.html" target="_blank"><img src="images/thetragedyofthecommons.jpeg"></a>
   <a href="writing/deception.html" target="_blank"><img src="images/heartofdarkness.jpeg"></a>
   <a href="writing/the_tyranny_of_bioengineered_enhancement.html" target="_blank"><img src="images/thetyrannyofmerit.jpeg"></a>
   <a href="writing/happiness_poem.html" target="_blank"><img src="images/happiness.jpeg"></a>
   <a href="writing/democracy_in_smithereens.html" target="_blank"><img src="images/smithereens.jpeg"></a>
   <a href="writing/policy_proposal.html" target="_blank"><img src="images/policyproposal.webp"></a>
   <a href="writing/the_wilde_truth.html" target="_blank"><img src="images/thepictureofdoriangray.jpeg"></a>
   <a href="writing/personal_essay.html" target="_blank"><img src="images/kayaking.jpeg"></a>
   <a href="writing/heracles.html" target="_blank"><img src="images/hercules.jpeg"></a>
   <a href="writing/resurrecting_individuality.html" target="_blank"><img src="images/invisibleman.jpeg"></a>
   <a href="writing/jigsaw_community.html" target="_blank"><img src="images/puzzle.jpeg"></a>
   <a href="writing/big_data_even_bigger_danger.html" target="_blank"><img src="images/zuckerberg.jpeg"></a>
   <a href="writing/comparing_and_contrasting_rhetorical_strategies.html" target="_blank"><img src="images/sinnersinthehandsofanangrygod.webp"></a>
   <a href="writing/gertrude_narrative.html" target="_blank"><img src="images/hamlet.jpeg"></a>
   <a href="writing/objections_to_socrates's_argument_from_opposites.html" target="_blank"><img src="images/argumentofopposites.jpeg"></a>
   <a href="writing/an_(im)perfect_match.html" target="_blank"><img src="images/hangthedj.jpeg"></a>
   <a href="writing/johnson_scholarship_essay.html" target="_blank"><img src="images/speech.jpeg"></a>
   <a href="writing/who_defines_us.html" target="_blank"><img src="images/thehandmaidstaleandnight.png"></a>
   <a href="writing/objections_to_aristotle's_understanding_of_happiness.html" target="_blank"><img src="images/nicomacheanethics.jpeg"></a>
   <a href="writing/community_in_a_digital_age.html" target="_blank"><img src="images/communityinadigitalage.jpeg"></a>
   <a href="writing/the_primitive_power_of_vulnerability.html" target="_blank"><img src="images/hand.png"></a>
   <a href="writing/charlotte_and_elizabeth.html" target="_blank"><img src="images/prideandprejudice.jpeg"></a>
   <a href="writing/a_politics_of_friendship.html" target="_blank"><img src="images/politicsoffriendship.jpeg"></a>
   <a href="writing/why_read.html" target="_blank"><img src="images/reading.png"></a>
   <a href="writing/the_everlasting_wrestle_for_sunlight.html" target="_blank"><img src="images/thepoisonwoodbible.jpeg"></a>
   <a href="writing/objections_to_socrates's_locations_of_the_virtues.html" target="_blank"><img src="images/therepublic.jpeg"></a>
   <a href="writing/an_agricultural_internet_of_things.html" target="_blank"><img src="images/idiocracy.jpeg"></a>
   <a href="writing/a_daily_dose_of_vulnerability.html" target="_blank"><img src="images/speech2.jpeg"></a>
   <a href="writing/the_significance_of_maman.html" target="_blank"><img src="images/thestranger.jpeg"></a>
   <a href="writing/black_and_gold_speech.html" target="_blank"><img src="images/blackandgold.jpeg"></a>
   <a href="writing/marginalization_through_content_moderation.html" target="_blank"><img src="images/contentmoderation.jpeg"></a>
   <a href="writing/life_for_you.html" target="_blank"><img src="images/blackmirror.jpeg"></a>
   <a href="writing/powerful_musings_on_the_muses'_power.html" target="_blank"><img src="images/theogony.jpeg"></a>
   <a href="writing/valedictory_speech.html" target="_blank"><img src="images/valedictorian.jpeg"></a>
  
  </div>

<footer>
    <p>This site was built by &copy; Kathryn Yurechko, <a href="https://github.com/amyxzhang/personal_website">GitHub code here</a>.</p>
</footer>

</body>
</html>
